<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Intersection Observer API basics</title>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="overlay"></div>
    <section id="section-1" class="section-1">
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat totam
        quis, alias perspiciatis aliquid blanditiis? Labore, et. Totam sequi
        magni consequatur at similique optio deserunt laborum in non quam
        eveniet molestias distinctio, dolorum accusantium libero corporis sed,
        qui cupiditate harum, neque amet voluptatibus? Sunt corporis nobis
        magnam? In similique, impedit ab quisquam iste veritatis perspiciatis
        voluptate, natus laudantium iusto recusandae at fuga ea perferendis. Est
        libero quis excepturi, nesciunt quo veritatis velit eum dolorem magnam
        debitis fugit cumque enim alias natus omnis dolores explicabo temporibus
        voluptate deserunt commodi. Impedit veniam alias quae temporibus
        similique eos voluptas eligendi et? Labore sint quo debitis corrupti
        ipsam quia? Porro molestiae maiores exercitationem odit. Atque officiis
        neque dolore hic enim, reiciendis omnis consequuntur fuga, corrupti
        consequatur, delectus voluptas aut ullam. Consequuntur voluptates at,
        impedit animi sit accusantium veniam eos architecto quibusdam ullam
        nesciunt eveniet, atque, esse quidem soluta commodi? Fuga repudiandae
        repellendus aliquid voluptas, eos voluptate eius molestias laudantium
        nam? Dolorum odio, voluptas commodi quisquam rem sit omnis, totam
        tempora quam perferendis quas nostrum blanditiis. Vel, aut explicabo
        quasi similique nisi rerum deleniti. Enim quas nulla error commodi quasi
        nobis eos alias. Consequatur et nobis facilis aliquam fugit. Ipsum
        quibusdam laudantium architecto ad optio debitis mollitia et,
        dignissimos voluptatibus? Sequi, quasi eius alias distinctio, id facilis
        amet unde qui obcaecati esse saepe suscipit voluptatum repellat
        aspernatur aliquam modi numquam. Atque ad inventore enim dolorum minus.
        Quos, eum ea! Laboriosam qui iure architecto itaque accusantium quaerat
        cum explicabo amet ipsum aspernatur iusto ab sed eligendi corporis
        repellendus, non facilis minus quas quos, dolor hic quibusdam.
        Exercitationem corrupti vero dolore eaque rerum. Provident quasi ipsum
        nisi officiis. Beatae asperiores optio voluptate neque. Eius sunt iure
        explicabo odio saepe assumenda maiores amet, quaerat a architecto
        aliquam, excepturi aperiam et maxime earum voluptatem esse distinctio
        alias at porro?
      </span>
    </section>
    <section id="section-2" class="section-2">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ab
        eos placeat ex dignissimos explicabo ipsum, nihil consequatur, molestiae
        excepturi officiis! Obcaecati, voluptatibus distinctio doloremque nisi
        unde provident saepe? Tenetur impedit eaque pariatur omnis ullam? Id
        ullam quis praesentium, expedita vitae voluptates voluptas a velit optio
        at tempora distinctio possimus ea ab doloribus, laborum sit quod.
        Nostrum pariatur, inventore cum facere dolorum tempora, quibusdam
        veritatis nulla suscipit non dolor. Laboriosam, pariatur corrupti
        placeat mollitia aliquid impedit, fuga eligendi hic nobis id architecto
        asperiores numquam unde eius, molestiae doloremque aut molestias! Qui
        quam ratione ex ab voluptates veniam vitae ut reiciendis aspernatur
        rerum, autem perferendis quasi. Quas quaerat distinctio perspiciatis
        laborum hic in natus dolore esse maiores sit ab, ullam animi expedita
        dolorum temporibus eaque id nesciunt quibusdam repellendus deserunt
        fugiat libero? Officia obcaecati impedit fugit deleniti sequi quisquam
        cum pariatur iste ut consectetur. Pariatur omnis, repellat vel, eaque
        beatae hic distinctio aliquid aliquam vitae earum, corrupti eius
        perspiciatis dolores nesciunt consequatur dolorem ipsum quam optio.
        Aliquam cupiditate voluptatibus natus ab dicta quos, error temporibus,
        reprehenderit magni dolores enim provident nesciunt a voluptatem
        dignissimos. Perspiciatis mollitia nostrum est alias eaque, eum
        laudantium iusto soluta fugiat autem, numquam ad nobis animi voluptates
        vero aperiam repudiandae. Tempore libero doloremque soluta distinctio ad
        quis dolorum, iste sequi consequatur molestiae ratione ipsum aperiam
        tempora reprehenderit dolor, maiores animi. Ullam aliquam aut velit
        voluptatum corporis provident aliquid aperiam tenetur dolores
        reprehenderit asperiores ipsam tempora assumenda explicabo dolorum
        quibusdam nobis itaque, nulla vero id consectetur dolore quidem possimus
        blanditiis! Vero totam nihil voluptate eligendi pariatur voluptatum
        nobis commodi, facere iste explicabo laudantium asperiores natus
        provident itaque ad amet cumque eos deserunt sint eum iusto obcaecati
        inventore a ab! Commodi molestias fugiat ipsam ad est culpa quae eius
        corrupti totam. Repellat id quidem aut consequatur temporibus ipsa
        pariatur!
      </span>
    </section>
    <section id="section-3" class="section-3">
      <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quam
        harum ipsum unde quod culpa accusantium voluptates quo qui, obcaecati a
        necessitatibus, libero quas reprehenderit fugiat voluptatum inventore
        doloribus ex recusandae sequi magni voluptatibus sapiente reiciendis?
        Corporis, eos quo. Pariatur minima libero dolorem quae mollitia adipisci
        reiciendis dolorum molestias totam, voluptas possimus aspernatur
        praesentium aliquam, inventore eum accusantium at itaque repellendus
        temporibus placeat nulla quis velit! Incidunt quasi, libero repellendus
        cupiditate voluptatem obcaecati delectus consectetur a culpa quidem ab
        quo iste assumenda? Cupiditate ea neque sint iure consectetur molestias
        dolorem repellat molestiae, at, debitis eos repudiandae, nam ipsa modi
        atque dignissimos? Recusandae ut accusantium ullam aliquid quasi
        mollitia esse! Mollitia ut doloremque odio accusantium ipsam labore
        voluptatibus, at iste sapiente quae. Illum sed eaque incidunt saepe
        dolor architecto eius amet laudantium ducimus accusantium laboriosam,
        cumque dolorum minus voluptatum. Itaque rem fugit assumenda error,
        inventore ut voluptatum nobis possimus tempore quam quis quaerat?
        Doloribus eligendi accusamus quisquam praesentium commodi. Officia
        dolores animi impedit, earum at sequi ab eum fugiat veniam. Unde,
        laborum ipsam earum neque, ratione ipsa autem facilis eveniet tempora
        perferendis amet perspiciatis nostrum nihil aliquam. Possimus tenetur
        similique ipsam ratione dolor voluptatum tempora, perferendis vero odio
        quidem cum sint hic ipsa dignissimos voluptas molestias assumenda!
        Veniam magnam odio reprehenderit asperiores corrupti eveniet velit eos
        amet optio eligendi quam expedita blanditiis enim repellendus dolor
        officia ut cumque perspiciatis perferendis, rem consequatur aperiam
        dignissimos. Soluta, eum dignissimos ipsa ipsam a laborum, rerum
        consectetur nulla maxime impedit dolorem, amet illum molestiae. Id iste
        repudiandae sequi a voluptatem eius velit? Molestias laudantium sint,
        placeat corporis illo quas odit, repudiandae asperiores assumenda rerum,
        aliquid reiciendis! Repellendus itaque explicabo ipsum fugit deleniti
        odit, delectus repellat quasi ex dolores animi quos nemo pariatur et
        deserunt aperiam illo! Praesentium magni nemo quidem nulla facere,
        repellat quod animi.
      </span>
    </section>
    <section id="section-4" class="section-4">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab totam earum
        eaque nulla repudiandae modi voluptatem recusandae maxime? Aut dolorem
        praesentium quibusdam sequi obcaecati beatae molestiae est, impedit vel
        vero accusantium labore recusandae cumque accusamus nesciunt aspernatur
        fuga cum. Temporibus quibusdam blanditiis quae a perspiciatis dolorem
        beatae, accusantium assumenda deleniti. Quasi soluta praesentium aliquid
        nobis, velit dolore sint quo reprehenderit temporibus iure a fugiat fuga
        deserunt vitae repellat possimus, eum quod. Minima numquam quas maxime
        quaerat sapiente voluptates veritatis voluptatum cum eaque sunt dolorem
        cupiditate exercitationem ipsa quibusdam, provident asperiores,
        consequuntur atque ab odit eum aperiam. Est officiis aut praesentium
        officia iusto recusandae cupiditate quisquam earum modi, minus culpa
        sint! Eum iste quisquam, nesciunt voluptatum praesentium obcaecati?
        Perferendis, cupiditate. Quasi unde deserunt provident esse nesciunt,
        neque optio? Illum debitis omnis iste iusto recusandae, molestiae
        laborum possimus minus, quisquam, totam deleniti neque dicta soluta
        maiores? Nobis aut et rem asperiores non labore in a, inventore cumque,
        voluptatibus ullam, eligendi sequi deleniti accusamus eos corrupti
        laboriosam perferendis quisquam aliquam minima distinctio? Nesciunt
        quasi natus veritatis unde! Deserunt quisquam totam libero praesentium
        eum vitae at, velit temporibus! Dolor assumenda nisi eos voluptatem, non
        accusamus id quasi, itaque laudantium iste dolorum dolore omnis fugit
        vitae esse nihil recusandae fugiat repudiandae? Soluta in quia autem
        praesentium reiciendis dolores facere fugit suscipit ad. Provident,
        earum quibusdam porro rerum corporis nostrum beatae sit velit aliquam
        illo, quis incidunt placeat sunt, saepe facere unde minima fuga vero
        similique. Rem, quibusdam? Maxime nesciunt laboriosam, voluptas quis eos
        accusamus error doloribus natus nobis facilis enim corrupti numquam
        asperiores. Neque nobis, eum commodi quaerat architecto culpa dolores
        dolorum labore in voluptatum sequi rem maiores, magnam eos iusto
        accusantium non autem quod, nulla veniam numquam? Autem, quasi cum
        aliquid incidunt ab quas ut, iste, magnam unde ratione architecto
        exercitationem numquam nam ea?
      </span>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
